{
  "compilerOptions": {
    // Basic Options
    "strict": true,
    "target": "es2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true, // msgpackr types are outdated, needs to be fixed upstream
    "outDir": "dist",
    "composite": true,
    "removeComments": true,
    "sourceMap": true,
    // Additional Checks
    "noUnusedLocals": false, // Generated code contains some unused imports
    "noUnusedParameters": true,
    "noImplicitReturns": true, // Report error when not all code paths in function return a value
    "noFallthroughCasesInSwitch": true, // Report errors for fallthrough cases in switch statement
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.test.ts"
  ]
}
